[gd_scene load_steps=3 format=3 uid="uid://b2ioo5yk4jywm"]

[ext_resource type="Script" uid="uid://calhgpdevs4qx" path="res://components/card/Card.cs" id="1_6u4wf"]
[ext_resource type="Texture2D" uid="uid://ccg7ife3qkdhm" path="res://components/card/assets/schellen_unter.png" id="1_d81rb"]

[node name="Card" type="TextureRect"]
custom_minimum_size = Vector2(44.25, 69)
offset_right = 59.0
offset_bottom = 92.0
pivot_offset = Vector2(29.5, 46)
texture = ExtResource("1_d81rb")
script = ExtResource("1_6u4wf")
