[gd_scene load_steps=52 format=3 uid="uid://bct7cogr0nhy"]

[ext_resource type="Script" uid="uid://c3mtqpi3s4p7y" path="res://components/start_menu/StartMenuCard.cs" id="1_fural"]
[ext_resource type="Texture2D" uid="uid://bx8gp5yp6s58v" path="res://components/start_menu/assets/banner_guy/show_banner/show_banner_02.png" id="2_jdhqr"]
[ext_resource type="Texture2D" uid="uid://6m72xfd3go1k" path="res://components/start_menu/assets/banner_guy/show_banner/show_banner_00.png" id="2_yldxw"]
[ext_resource type="Texture2D" uid="uid://cm7n3vbpce3q8" path="res://components/start_menu/assets/banner_guy/show_banner/show_banner_01.png" id="4_sgiwt"]
[ext_resource type="Texture2D" uid="uid://dpqwmvjsa2752" path="res://components/start_menu/assets/banner_guy/show_banner/show_banner_03.png" id="5_fural"]
[ext_resource type="Texture2D" uid="uid://c2q7vh0xdyn5k" path="res://components/start_menu/assets/banner_guy/show_banner/show_banner_04.png" id="6_qw3mj"]
[ext_resource type="Texture2D" uid="uid://cuhaicntdhsfh" path="res://components/start_menu/assets/banner_guy/show_banner/show_banner_05.png" id="7_k30a4"]
[ext_resource type="Texture2D" uid="uid://chplt6metlfhr" path="res://components/start_menu/assets/banner_guy/show_banner/show_banner_06.png" id="8_ydrcj"]
[ext_resource type="Texture2D" uid="uid://3bydopflxtyy" path="res://components/start_menu/assets/banner_guy/show_banner/show_banner_07.png" id="9_1sosn"]
[ext_resource type="Texture2D" uid="uid://csomdmt1vikrm" path="res://components/start_menu/assets/banner_guy/show_banner/show_banner_08.png" id="10_jdsbs"]
[ext_resource type="Texture2D" uid="uid://ce7jwcw4mix8u" path="res://components/start_menu/assets/banner_guy/show_banner/show_banner_09.png" id="11_3pabs"]
[ext_resource type="Texture2D" uid="uid://cow6khxfwydgo" path="res://components/start_menu/assets/banner_guy/show_banner/show_banner_10.png" id="12_4o0gw"]
[ext_resource type="Texture2D" uid="uid://v2dpos13aeo5" path="res://components/start_menu/assets/banner_guy/show_banner/show_banner_11.png" id="13_5r356"]
[ext_resource type="Texture2D" uid="uid://bkrsr20q1ippp" path="res://components/start_menu/assets/banner_guy/show_banner/show_banner_12.png" id="14_7uwjk"]
[ext_resource type="Texture2D" uid="uid://pvyioexck2ux" path="res://components/start_menu/assets/banner_guy/show_banner/show_banner_13.png" id="15_tcj2e"]
[ext_resource type="Texture2D" uid="uid://k2ic210kwu26" path="res://components/start_menu/assets/banner_guy/show_banner/show_banner_14.png" id="16_kww8s"]
[ext_resource type="Texture2D" uid="uid://dato2i2cy88bm" path="res://components/start_menu/assets/banner_guy/show_banner/show_banner_15.png" id="16_yhtgh"]
[ext_resource type="Texture2D" uid="uid://v2tbrx6rjk78" path="res://components/start_menu/assets/banner_guy/show_banner/show_banner_16.png" id="18_qr1bi"]
[ext_resource type="Texture2D" uid="uid://cdwg3ek5yy4" path="res://components/start_menu/assets/banner_guy/show_banner/show_banner_17.png" id="19_h2epw"]
[ext_resource type="Texture2D" uid="uid://bdsdw7aldwkki" path="res://components/start_menu/assets/banner_guy/show_banner/show_banner_18.png" id="20_uxb4d"]
[ext_resource type="Texture2D" uid="uid://d114xk7qi7umk" path="res://components/start_menu/assets/banner_guy/show_banner/show_banner_19.png" id="21_rak3g"]
[ext_resource type="Texture2D" uid="uid://dk6a2yswo6bea" path="res://components/start_menu/assets/banner_guy/show_banner/show_banner_20.png" id="22_7hcqj"]
[ext_resource type="Texture2D" uid="uid://c5da4m2i1vgqj" path="res://components/start_menu/assets/banner_guy/show_banner/show_banner_21.png" id="23_uama7"]
[ext_resource type="Texture2D" uid="uid://t3slf1yidntk" path="res://components/start_menu/assets/banner_guy/show_banner/show_banner_22.png" id="24_i8ndg"]
[ext_resource type="Texture2D" uid="uid://c4qj2ko7t2bxj" path="res://components/start_menu/assets/banner_guy/show_banner/show_banner_23.png" id="25_afr0s"]
[ext_resource type="Texture2D" uid="uid://cwu0vy2i8cvbx" path="res://components/start_menu/assets/banner_guy/show_banner/show_banner_24.png" id="26_3mr2w"]
[ext_resource type="Texture2D" uid="uid://0s8hndpvnx3a" path="res://components/start_menu/assets/banner_guy/show_banner/show_banner_25.png" id="27_orbbn"]
[ext_resource type="Texture2D" uid="uid://cmhcx0dyk7wnl" path="res://components/start_menu/assets/banner_guy/after_show/after_show_00.png" id="28_qwfv3"]
[ext_resource type="Texture2D" uid="uid://b1t4j716xmvp6" path="res://components/start_menu/assets/banner_guy/after_show/after_show_01.png" id="29_8fxk1"]
[ext_resource type="Texture2D" uid="uid://enjepcx5xmi8" path="res://components/start_menu/assets/banner_guy/after_show/after_show_02.png" id="30_ddm15"]
[ext_resource type="Texture2D" uid="uid://c18w33ga1qk0v" path="res://components/start_menu/assets/banner_guy/after_show/after_show_03.png" id="31_boyq3"]
[ext_resource type="Texture2D" uid="uid://cpnt73s5reegc" path="res://components/start_menu/assets/banner_guy/after_show/after_show_04.png" id="32_6b2fb"]
[ext_resource type="Texture2D" uid="uid://dtrwxjsru6h0t" path="res://components/start_menu/assets/banner_guy/after_show/after_show_05.png" id="33_5j7m1"]
[ext_resource type="Texture2D" uid="uid://oo8xwl6o6rm5" path="res://components/start_menu/assets/banner_guy/after_show/after_show_06.png" id="34_gdnyv"]
[ext_resource type="Texture2D" uid="uid://dihl2ux10dana" path="res://components/start_menu/assets/banner_guy/after_show/after_show_07.png" id="35_q2ceo"]
[ext_resource type="Texture2D" uid="uid://c1eqod3coxmvw" path="res://components/start_menu/assets/banner_guy/after_show/after_show_08.png" id="36_kmuj4"]
[ext_resource type="Texture2D" uid="uid://h728ceugtqq4" path="res://components/start_menu/assets/banner_guy/after_show/after_show_09.png" id="37_qp4u1"]
[ext_resource type="Texture2D" uid="uid://6w8e0duamdfc" path="res://components/start_menu/assets/banner_guy/after_show/after_show_10.png" id="38_3qo7w"]
[ext_resource type="Texture2D" uid="uid://cawbvvnil3pse" path="res://components/start_menu/assets/banner_guy/after_show/after_show_11.png" id="39_5r7cp"]
[ext_resource type="Texture2D" uid="uid://n5ppxsme5jxs" path="res://components/start_menu/assets/banner_guy/after_show/after_show_12.png" id="40_46v2a"]
[ext_resource type="Texture2D" uid="uid://dqbkfl0dp8t7m" path="res://components/start_menu/assets/banner_guy/after_show/after_show_13.png" id="41_cugv8"]
[ext_resource type="Texture2D" uid="uid://bgcpjh8wrut2m" path="res://components/start_menu/assets/banner_guy/after_show/after_show_14.png" id="42_dfl6i"]
[ext_resource type="Texture2D" uid="uid://i1khql7itpes" path="res://components/start_menu/assets/banner_guy/after_show/after_show_15.png" id="43_norvv"]
[ext_resource type="Texture2D" uid="uid://dr1olfa1fcdse" path="res://components/start_menu/assets/banner_guy/after_show/after_show_16.png" id="44_6iani"]
[ext_resource type="Texture2D" uid="uid://dshxyv2k3nep4" path="res://components/start_menu/assets/banner_guy/after_show/after_show_17.png" id="45_qrk78"]
[ext_resource type="Texture2D" uid="uid://bx02xy7631wx6" path="res://components/start_menu/assets/banner_guy/after_show/after_show_18.png" id="46_s868p"]
[ext_resource type="Texture2D" uid="uid://btycajfbbjjpe" path="res://components/start_menu/assets/banner_guy/after_show/after_show_19.png" id="47_gntks"]

[sub_resource type="Animation" id="Animation_sgiwt"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextureRect:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [ExtResource("2_jdhqr")]
}

[sub_resource type="Animation" id="Animation_orbbn"]
resource_name = "after_show"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextureRect:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1, 1.2, 1.3, 1.4, 1.5, 1.6, 1.7, 1.8, 1.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [ExtResource("28_qwfv3"), ExtResource("29_8fxk1"), ExtResource("30_ddm15"), ExtResource("31_boyq3"), ExtResource("32_6b2fb"), ExtResource("33_5j7m1"), ExtResource("34_gdnyv"), ExtResource("35_q2ceo"), ExtResource("36_kmuj4"), ExtResource("37_qp4u1"), ExtResource("38_3qo7w"), ExtResource("39_5r7cp"), ExtResource("40_46v2a"), ExtResource("41_cugv8"), ExtResource("42_dfl6i"), ExtResource("43_norvv"), ExtResource("44_6iani"), ExtResource("45_qrk78"), ExtResource("46_s868p"), ExtResource("47_gntks")]
}

[sub_resource type="Animation" id="Animation_yldxw"]
resource_name = "show_banner"
length = 2.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextureRect:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1, 1.2, 1.3, 1.4, 1.5, 1.6, 1.7, 1.8, 1.9, 2, 2.1, 2.2, 2.3, 2.4, 2.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [ExtResource("2_yldxw"), ExtResource("4_sgiwt"), ExtResource("5_fural"), ExtResource("5_fural"), ExtResource("6_qw3mj"), ExtResource("7_k30a4"), ExtResource("8_ydrcj"), ExtResource("9_1sosn"), ExtResource("10_jdsbs"), ExtResource("11_3pabs"), ExtResource("12_4o0gw"), ExtResource("13_5r356"), ExtResource("14_7uwjk"), ExtResource("15_tcj2e"), ExtResource("16_kww8s"), ExtResource("16_yhtgh"), ExtResource("18_qr1bi"), ExtResource("19_h2epw"), ExtResource("20_uxb4d"), ExtResource("21_rak3g"), ExtResource("22_7hcqj"), ExtResource("23_uama7"), ExtResource("24_i8ndg"), ExtResource("25_afr0s"), ExtResource("26_3mr2w"), ExtResource("27_orbbn")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jdhqr"]
_data = {
&"RESET": SubResource("Animation_sgiwt"),
&"after_show": SubResource("Animation_orbbn"),
&"show_banner": SubResource("Animation_yldxw")
}

[node name="StartMenuCard" type="AspectRatioContainer" node_paths=PackedStringArray("_bannerGuyAnimationPlayer")]
custom_minimum_size = Vector2(79, 123)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(3092, 1731)
size_flags_horizontal = 3
size_flags_vertical = 3
ratio = 0.6413
script = ExtResource("1_fural")
_bannerGuyAnimationPlayer = NodePath("AnimationPlayer")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 2
texture = ExtResource("2_jdhqr")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_jdhqr")
}
