[gd_scene load_steps=6 format=3 uid="uid://d213n3npctdla"]

[ext_resource type="Script" uid="uid://dxgb06t1c0j3s" path="res://components/start_menu/StartMenu.cs" id="1_jcce7"]
[ext_resource type="PackedScene" uid="uid://c41phke27qcnw" path="res://core/Game.tscn" id="2_h2vpd"]
[ext_resource type="FontFile" uid="uid://dk3ehrmqyhcn0" path="res://core/assets/fonts/jersey10_regular.ttf" id="3_ydsaa"]
[ext_resource type="PackedScene" uid="uid://bct7cogr0nhy" path="res://components/start_menu/StartMenuCard.tscn" id="4_vh4q4"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5nhq7"]
bg_color = Color(0.14901961, 0.36078432, 0.25882354, 1)

[node name="StartMenu" type="Panel" node_paths=PackedStringArray("_startMenuCard", "_tapToStartLabel")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(1316, 1060)
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_5nhq7")
script = ExtResource("1_jcce7")
_startMenuCard = NodePath("MarginContainer/VBoxContainer/StartMenuCard")
_gameScene = ExtResource("2_h2vpd")
_tapToStartLabel = NodePath("MarginContainer/VBoxContainer/RichTextLabel")
metadata/_edit_use_anchors_ = true

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(-548, 1657)
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 128

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="StartMenuCard" parent="MarginContainer/VBoxContainer" instance=ExtResource("4_vh4q4")]
layout_mode = 2

[node name="SizedBox" type="Control" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 64)
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("3_ydsaa")
theme_override_font_sizes/normal_font_size = 24
text = "Tippe zum Spielen..."
fit_content = true
horizontal_alignment = 1
vertical_alignment = 1
