[gd_scene load_steps=4 format=3 uid="uid://c283ubobrre2a"]

[ext_resource type="FontFile" uid="uid://dk3ehrmqyhcn0" path="res://core/assets/fonts/jersey10_regular.ttf" id="1_nyh7m"]
[ext_resource type="Script" uid="uid://dd2j84prwl730" path="res://components/trick_pile_score/TrickPileScore.cs" id="1_qkq5a"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nyh7m"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[node name="TrickPileScore" type="PanelContainer" node_paths=PackedStringArray("_scoreLabel")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_nyh7m")
script = ExtResource("1_qkq5a")
_scoreLabel = NodePath("RichTextLabel")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
clip_contents = false
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.6901961)
theme_override_colors/table_border = Color(0, 0, 0, 0)
theme_override_constants/shadow_outline_size = 24
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 0
theme_override_constants/outline_size = 8
theme_override_fonts/normal_font = ExtResource("1_nyh7m")
theme_override_font_sizes/normal_font_size = 32
text = "0"
fit_content = true
horizontal_alignment = 1
vertical_alignment = 1
