[gd_scene load_steps=2 format=3 uid="uid://bunkfoen6qks3"]

[ext_resource type="Script" uid="uid://ckiueffl7mb1e" path="res://core/AudioManager.cs" id="1_vpsjr"]

[node name="AudioManager" type="Node2D" node_paths=PackedStringArray("_musicPlayer", "_soundPlayer")]
script = ExtResource("1_vpsjr")
_musicPlayer = NodePath("MusicPlayer")
_soundPlayer = NodePath("SoundPlayer")

[node name="MusicPlayer" type="AudioStreamPlayer" parent="."]

[node name="SoundPlayer" type="AudioStreamPlayer" parent="."]
