[gd_scene load_steps=14 format=3 uid="uid://c41phke27qcnw"]

[ext_resource type="Script" uid="uid://2j0qfo1cltqf" path="res://core/Game.cs" id="1_cmax4"]
[ext_resource type="PackedScene" uid="uid://bijfqq4l66mx6" path="res://components/card/Card.tscn" id="2_w2rrx"]
[ext_resource type="PackedScene" uid="uid://8wxgd8p8rsnk" path="res://components/end/WonEndDialog.tscn" id="3_84nqf"]
[ext_resource type="PackedScene" uid="uid://dae8wqmuwipy1" path="res://components/hand/Hand.tscn" id="3_r4riq"]
[ext_resource type="PackedScene" uid="uid://d34nm87qiri50" path="res://components/play_area/PlayArea.tscn" id="4_2obkm"]
[ext_resource type="PackedScene" uid="uid://cdnrakcaj2trd" path="res://components/end/LostEndDialog.tscn" id="4_q0471"]
[ext_resource type="PackedScene" uid="uid://drmhvw5fjh6n3" path="res://components/draw_pile/DrawPile.tscn" id="5_w2rrx"]
[ext_resource type="PackedScene" uid="uid://bwpix0hpllui0" path="res://components/CardSizedContainer.tscn" id="6_2obkm"]
[ext_resource type="PackedScene" uid="uid://ddswxokemicwc" path="res://components/trick_pile/TrickPile.tscn" id="6_r4riq"]
[ext_resource type="PackedScene" uid="uid://p6gl56h7x4b5" path="res://components/difficulty/DifficultyDisplay.tscn" id="8_58pcf"]
[ext_resource type="PackedScene" uid="uid://dg6fkm22fgx3k" path="res://components/bummerl/BummerlCounter.tscn" id="8_e5e06"]
[ext_resource type="PackedScene" uid="uid://c283ubobrre2a" path="res://components/trick_pile_score/TrickPileScore.tscn" id="9_qqyo8"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_r4riq"]
bg_color = Color(0.14901961, 0.36078432, 0.25882354, 1)

[node name="Game" type="Panel" node_paths=PackedStringArray("_playerHand", "_enemyHand", "_playerTrickPile", "_enemyTrickPile", "_playerTrickPileScore", "_playerBummerlCounter", "_enemyBummerlCounter", "_difficultyDisplay", "_playArea", "_drawPile")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(3092, 1731)
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_r4riq")
script = ExtResource("1_cmax4")
_playerHand = NodePath("VBoxContainer/CardSizedContainer2/PlayerHand")
_enemyHand = NodePath("VBoxContainer/CardSizedContainer/EnemyHand")
_playerTrickPile = NodePath("VBoxContainer/HBoxContainer3/CenterContainer2/CardSizedContainer/PlayerTrickPile")
_enemyTrickPile = NodePath("VBoxContainer/HBoxContainer/CenterContainer/CardSizedContainer/EnemyTrickPile")
_playerTrickPileScore = NodePath("VBoxContainer/HBoxContainer3/CenterContainer2/CardSizedContainer/PlayerTrickPileScore")
_playerBummerlCounter = NodePath("VBoxContainer/HBoxContainer3/MarginContainer/PlayerBummerlCounter")
_enemyBummerlCounter = NodePath("VBoxContainer/HBoxContainer/MarginContainer/VBoxContainer/EnemyBummerlCounter")
_difficultyDisplay = NodePath("VBoxContainer/HBoxContainer/MarginContainer/VBoxContainer/DifficultyDisplay")
_playArea = NodePath("VBoxContainer/HBoxContainer2/CenterContainer2/CardSizedContainer/PlayArea")
_drawPile = NodePath("VBoxContainer/HBoxContainer2/CenterContainer/CardSizedContainer/DrawPile")
_cardScene = ExtResource("2_w2rrx")
_wonEndDialog = ExtResource("3_84nqf")
_lostEndDialog = ExtResource("4_q0471")
metadata/_edit_use_anchors_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 32.0
offset_top = 64.0
offset_right = -32.0
offset_bottom = -64.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(3208, 1833)
mouse_filter = 2

[node name="CardSizedContainer" parent="VBoxContainer" instance=ExtResource("6_2obkm")]
layout_mode = 2
mouse_filter = 2

[node name="EnemyHand" parent="VBoxContainer/CardSizedContainer" instance=ExtResource("3_r4riq")]
layout_mode = 1
size_flags_horizontal = 4

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
theme_override_constants/margin_top = 32

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/HBoxContainer/MarginContainer"]
layout_mode = 2

[node name="EnemyBummerlCounter" parent="VBoxContainer/HBoxContainer/MarginContainer/VBoxContainer" instance=ExtResource("8_e5e06")]
layout_mode = 2
size_flags_vertical = 0

[node name="SizedBox" type="Control" parent="VBoxContainer/HBoxContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 4)
layout_mode = 2

[node name="DifficultyDisplay" parent="VBoxContainer/HBoxContainer/MarginContainer/VBoxContainer" instance=ExtResource("8_58pcf")]
layout_mode = 2

[node name="CenterContainer" type="CenterContainer" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2

[node name="CardSizedContainer" parent="VBoxContainer/HBoxContainer/CenterContainer" instance=ExtResource("6_2obkm")]
layout_mode = 2
mouse_filter = 2

[node name="EnemyTrickPile" parent="VBoxContainer/HBoxContainer/CenterContainer/CardSizedContainer" instance=ExtResource("6_r4riq")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2

[node name="CenterContainer" type="CenterContainer" parent="VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 2
mouse_filter = 2

[node name="CardSizedContainer" parent="VBoxContainer/HBoxContainer2/CenterContainer" instance=ExtResource("6_2obkm")]
layout_mode = 2
mouse_filter = 2

[node name="DrawPile" parent="VBoxContainer/HBoxContainer2/CenterContainer/CardSizedContainer" instance=ExtResource("5_w2rrx")]
layout_mode = 1
anchors_preset = 15
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
size_flags_horizontal = 2

[node name="CenterContainer2" type="CenterContainer" parent="VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="CardSizedContainer" parent="VBoxContainer/HBoxContainer2/CenterContainer2" instance=ExtResource("6_2obkm")]
layout_mode = 2
mouse_filter = 2

[node name="PlayArea" parent="VBoxContainer/HBoxContainer2/CenterContainer2/CardSizedContainer" instance=ExtResource("4_2obkm")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 6
size_flags_vertical = 4

[node name="HBoxContainer3" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/HBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
theme_override_constants/margin_bottom = 32

[node name="PlayerBummerlCounter" parent="VBoxContainer/HBoxContainer3/MarginContainer" instance=ExtResource("8_e5e06")]
layout_mode = 2
size_flags_vertical = 8

[node name="CenterContainer2" type="CenterContainer" parent="VBoxContainer/HBoxContainer3"]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2

[node name="CardSizedContainer" parent="VBoxContainer/HBoxContainer3/CenterContainer2" instance=ExtResource("6_2obkm")]
layout_mode = 2
mouse_filter = 2

[node name="PlayerTrickPile" parent="VBoxContainer/HBoxContainer3/CenterContainer2/CardSizedContainer" instance=ExtResource("6_r4riq")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3

[node name="PlayerTrickPileScore" parent="VBoxContainer/HBoxContainer3/CenterContainer2/CardSizedContainer" instance=ExtResource("9_qqyo8")]
z_index = 1337
layout_mode = 1

[node name="CardSizedContainer2" parent="VBoxContainer" instance=ExtResource("6_2obkm")]
layout_mode = 2
mouse_filter = 2

[node name="PlayerHand" parent="VBoxContainer/CardSizedContainer2" instance=ExtResource("3_r4riq")]
layout_mode = 1
size_flags_horizontal = 4
size_flags_vertical = 8
_isPlayerHand = true
