[gd_scene load_steps=2 format=3 uid="uid://drmhvw5fjh6n3"]

[ext_resource type="Script" uid="uid://bb7q5uh0qsjqt" path="res://components/draw_pile/DrawPile.cs" id="1_4xrdu"]

[node name="Pile" type="Control"]
custom_minimum_size = Vector2(59, 92)
layout_mode = 3
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
grow_vertical = 2
pivot_offset = Vector2(2095, 992)
size_flags_horizontal = 0
size_flags_vertical = 3
script = ExtResource("1_4xrdu")
