[gd_scene load_steps=2 format=3 uid="uid://dae8wqmuwipy1"]

[ext_resource type="Script" uid="uid://do7rjgfayip6m" path="res://components/hand/Hand.cs" id="1_15m3w"]

[node name="Hand" type="Control" node_paths=PackedStringArray("_cardContainer")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_15m3w")
_cardContainer = NodePath("CardContainer")

[node name="CardContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 8
